# BBlogTestingFramework

./: pom.xml  testng.xml
src/main/java/base/: APIBase.java  WebDriverBase.java
src/main/java/beans/: User.java
src/main/java/utils/: APIUtils.java  TestProperties.java  WebdriverUtils.java
src/main/resources/: PropertyFile.properties
src/test/java/apiTests/: TC_01_User_Registration.java  TC_02_LoginTest.java
